REACT_APP_HTTPLINK_URI=/graphql
REACT_APP_HTTPASSETS_URI=/assets
REACT_APP_RESTHTTPLINK_URI=/api
REACT_APP_WEBSOCKETLINK_URI=ws://localhost:4800/subscriptions
REACT_APP_POLLING_FREQUENCY=2000
REACT_APP_ALS_NAME=AIEC Console - localhost
PORT=3700
REACT_APP_PUBLIC_URL=/
REACT_APP_APPCODE=CONSOLE
REACT_APP_UPLOAD_ENDPOINT=/upload/medias