REACT_APP_HTTPLINK_URI=/graphql
REACT_APP_HTTPASSETS_URI=/assets
REACT_APP_RESTHTTPLINK_URI=/api
REACT_APP_WEBSOCKETLINK_URI=ws://localhost:4800/subscriptions
REACT_APP_POLLING_FREQUENCY=2000
REACT_APP_ALS_NAME=AIEC Console - localhost
PORT=3700
REACT_APP_PUBLIC_URL=/
REACT_APP_APPCODE=CONSOLE
REACT_APP_UPLOAD_ENDPOINT=/upload/medias
REACT_APP_IMAGE_EXTENSIONS=jpg|jpeg|png|gif|svg
REACT_APP_VIDEO_EXTENSIONS=mov|avi|wmv|flv|3gp|mp4|mpg